# efcore-data-seeding

./: SeedData.sln
SeedData.Api/: Dockerfile  Program.cs  SeedData.Api.csproj  Startup.cs  appsettings.json
SeedData.Api/Controllers/: ValuesController.cs
SeedData.Api/Properties/: launchSettings.json
SeedData.DAL/: ApplicationContext.cs  SeedData.DAL.csproj
SeedData.DAL/Configuration/: TlkpPermissionConfiguration.cs  UserConfiguration.cs  UserPermissionConfiguration.cs
SeedData.DAL/Extensions/: EntityTypeBuilderExtensions.cs
SeedData.DAL/Migrations/: 20190406022018_InitialMigration.Designer.cs  20190406022018_InitialMigration.cs  20190406022033_SeedPermissions.Designer.cs  20190406022033_SeedPermissions.cs  20190406022123_SeedUser.Designer.cs  20190406022123_SeedUser.cs  ApplicationContextModelSnapshot.cs
SeedData.Domain/Enums/: Permissions.cs
SeedData.Domain/Models/: IEntityWithId.cs  ILookupEntity.cs  TlkpPermission.cs  User.cs  UserPermission.cs
